! Adams View Adams 2020 (建立 Feb 25 2020)
! 图像:  OpenGL
! 输入命令'?'或 'help'。
model display model=.Tensegrity view=all
! >> model display model=.Tensegrity view=all
! 验证模型：.Tensegrity
! 
!   48 Gruebler 数 (近似自由度)
!   20 移动部件 (不包括地面)
!    6 Revolute Joints
!    7 Fixed Joints
! 
!   48 自由度关于 .Tensegrity
! 
! 无过约束方程。
! 
! 
! 模型验证正确 
! 错误:  PINPUT/0 is not defined in the data set. Command ignored.
! 警告:  Integrator HMAX could not be determined. Setting to HINIT.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SELECT OBJECT
undo begin
default coordinate_system default_coordinate_system=.Tensegrity
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=6.0173010381
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Rotate
undo begin
view rotate view=.gui.main.front screen=8.7888169269E-02, -0.1433447353, -1.1594604539E-02
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

interface field set field=message strings="" action=replace
interface dialog_box undisplay dialog_box_name = .gui.msg_box

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Zoom
undo begin
view zoom view=.gui.main.front zoom=2.1764705882
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=-4.4544560538E-02, -0.2245284388, 1.8024931112E-02
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

